# kafka-fhir-serializer

./: .gitignore  .gitlab-ci.yml  .mega-linter.yml  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle  release-please-config.json  settings.gradle
.checkstyle/: checkstyle.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: check-links.yaml  ci.yaml  codeql.yml  mega-linter.yaml  release-please.yaml  scorecard.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/miracum/kafka/serializers/: KafkaFhirDeserializer.java  KafkaFhirSerde.java  KafkaFhirSerializer.java
src/test/java/org/miracum/kafka/serializers/: KafkaFhirSerdeTest.java  PackageSettings.java
src/test/java/snapshots/org/miracum/kafka/serializers/: KafkaFhirSerdeTest.serialize_followedByDeserialize_returnsSamePatient.approved.json
